apply plugin: 'java'
apply plugin: 'maven'

group = 'vn.ducquoc.cc'
version = '1.0-SNAPSHOT'

description = """execute-cc"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://jcenter.bintray.com/" }
     maven { url "http://repository.sonatype.org/content/groups/public/" }
     maven { url "http://repo.spring.io/libs-milestone/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.12'
    testCompile group: 'junit', name: 'junit', version:'4.7'
}
